##HOSTS广告屏蔽smartdns：

#酷开创维
#address /api.app.skysrt.com/#
#address /api.upgrade.skysrt.com/#
#address /update01.skyworth-cloud.com/#
#address /update01.skyworth-cloud.com/#.wswebpic.com/#
#address /api-upgrade.coocaa.wasu.tv/#

address /log.skysrt.com/#
#address /apk.sky.fs.skysrt.com/#
#address /api.device.skysrt.com/#
address /push.skysrt.com/#
address /hoisin.coocaatv.com/#
address /res.hoisin.coocaatv.com/#
address /pfg.coocaa.wasu.tv/#
address /data-hoisin.coocaa.wasu.tv/#

address /umengacs.m.taobao.com/#
address /amdcopen.m.taobao.com/#
address /irs01.com/#
address /s.jpush.cn/#
address /alog.umeng.com/#
address /uop.umeng.com/#
address /sis.jpush.io/#
address /p.tencentmind.com/#
address /tracker.appadhoc.com/#
address /admaster.com/#.cn/#
address /vqq.admaster.com/#.cn/#
address /taps.net/#
address /stats.jpush.cn/#
address /miaozhen.com/#
address /ad.3.cn/#

address /pl.cp31.OTT.cibntv.net/#
address /v-play.coocaa.wasu.tv/#
address /193.112.97.61/#
address /175.178.207.92/#

#优酷
address /atm.youku.com/#
address /Fvid.atm.youku.com/#
address /html.atm.youku.com/#
address /valb.atm.youku.com/#
address /valf.atm.youku.com/#
address /valo.atm.youku.com/#
address /valp.atm.youku.com/#
address /lstat.youku.com/#
address /speed.Istat.youku.com/#
address /urchin.Istat.youku.com/#
address /stat.youku.com/#
address /static.lstat.youku.com/#
address /valc.atm.youku.com/#
address /vid.atm.youku.com/#
address /walp.atm.youku.com/#

#爱奇艺
address /afp.qiyi.com/#
address /focusbaiduafp.allyes.com/#
address /api.cupid.iqiyi/#
address /msg.71.am/#
address /msga.71.am/#
address /afp.qiyi/#
address /msg.video.qiyi/#
address /msg2.video.qiyi/#
address /track.cupid.qiyi/#
address /a.ckm.iqiyi/#
address /ad.m.iqiyi/#
address /c.uaa.iqiyi/#
address /cloudpush.iqiyi/#
address /cmts.iqiyi/#
address /data.store.iqiyi/#
address /feedback.iqiyi/#
address /l.rcd.iqiyi/#
address /mbdapp.iqiyi/#
address /mbdlog.iqiyi/#
address /mixer.cupid.iqiyi/#
address /msg.iqiyi/#
address /nl.rcd.iqiyi/#
address /store.iqiyi/#

#腾讯视频
address /adslvfile.qq.com/#
address /adsfile.qq.com/#
address /play.qq.com/#
address /adslvfile.qq.com/#
address /tj.video.qq.com/#
address /vv.video.qq.com/#
address /livep.l.qq.com/#
address /rcgi.video.qq.com/#
address /aid.video.qq.com/#
address /pinghot.qq.com/#
address /54kfqq.com/#
address /qqbm.zhuiying.net/#
address /qqbmad.mycode8.net/#
address /vhotlxp.video.qq.com/#
address /livem.l.qq.com/#

#CNTV
address /a.cctv.com/#
address /a.cntv.cn/#
address /ad.cctv.com/#
address /d.cntv.cn/#
address /adguanggao.eee114.com/#
address /cctv.adsunion.com/#