##HOSTS广告屏蔽smartdns：
#酷开创维
#api.app.skysrt.com
#api.upgrade.skysrt.com
#update01.skyworth-cloud.com
#update01.skyworth-cloud.com.wswebpic.com
#api-upgrade.coocaa.wasu.tv
#apk.sky.fs.skysrt.com
#api.device.skysrt.com
log.skysrt.com
push.skysrt.com
hoisin.coocaatv.com
res.hoisin.coocaatv.com
pfg.coocaa.wasu.tv
data-hoisin.coocaa.wasu.tv
umengacs.m.taobao.com
amdcopen.m.taobao.com
irs01.com
s.jpush.cn
alog.umeng.com
uop.umeng.com
sis.jpush.io
p.tencentmind.com
tracker.appadhoc.com
admaster.com.cn
vqq.admaster.com.cn
taps.net
stats.jpush.cn
miaozhen.com
ad.3.cn
pl.cp31.OTT.cibntv.net
v-play.coocaa.wasu.tv
193.112.97.61
175.178.207.92
#优酷
atm.youku.com
Fvid.atm.youku.com
html.atm.youku.com
valb.atm.youku.com
valf.atm.youku.com
valo.atm.youku.com
valp.atm.youku.com
lstat.youku.com
speed.Istat.youku.com
urchin.Istat.youku.com
stat.youku.com
static.lstat.youku.com
valc.atm.youku.com
vid.atm.youku.com
walp.atm.youku.com
#爱奇艺
afp.qiyi.com
focusbaiduafp.allyes.com
api.cupid.iqiyi
msg.71.am
msga.71.am
afp.qiyi
msg.video.qiyi
msg2.video.qiyi
track.cupid.qiyi
a.ckm.iqiyi
ad.m.iqiyi
c.uaa.iqiyi
cloudpush.iqiyi
cmts.iqiyi
data.store.iqiyi
feedback.iqiyi
l.rcd.iqiyi
mbdapp.iqiyi
mbdlog.iqiyi
mixer.cupid.iqiyi
msg.iqiyi
nl.rcd.iqiyi
store.iqiyi
#腾讯视频
adslvfile.qq.com
adsfile.qq.com
play.qq.com
adslvfile.qq.com
tj.video.qq.com
vv.video.qq.com
livep.l.qq.com
rcgi.video.qq.com
aid.video.qq.com
pinghot.qq.com
54kfqq.com
qqbm.zhuiying.net
qqbmad.mycode8.net
vhotlxp.video.qq.com
livem.l.qq.com
#CNTV
a.cctv.com
a.cntv.cn
ad.cctv.com
d.cntv.cn
adguanggao.eee114.com
cctv.adsunion.com