#!/bin/sh /etc/rc.common
START=95

USE_PROCD=1
PROG=/usr/bin/chinadns-ng
defconf=/etc/chinadns-ng/defconfig.conf
cusconf=/etc/chinadns-ng/cusconfig.conf

start_service(){
         procd_open_instance [chinadns-ng]
         procd_set_param command /usr/bin/chinadns-ng # service executable that has to run in **foreground**.
         procd_append_param command --config $cusconf # append command parameters

         procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}

         procd_set_param limits core="unlimited"  # If you need to set ulimit for your process
         procd_set_param file /etc/chinadns-ng/config.conf # /etc/init.d/your_service reload will restart the daemon if these files have changed
         procd_set_param stdout 1 # forward stdout of the command to logd
         procd_set_param stderr 1 # same for stderr
         procd_set_param user nobody # run service as user nobody
         procd_set_param pidfile /var/run/chinadns-ng.pid # write a pid file on instance start and remove it on stop
         procd_set_param term_timeout 60 # wait before sending SIGKILL
         procd_close_instance
}