## chnroute 分流
# chnlist.txt (tag:chn) 走国内上游，将 IP 收集至 chnip,chnip6 ipset（可选）
# gfwlist.txt (tag:gfw) 走可信上游，将 IP 收集至 gfwip,gfwip6 ipset（可选）
# 其他域名 (tag:none) 同时走国内和可信上游，根据 IP 测试结果决定最终响应

# # 监听地址和端口
# bind-addr 0.0.0.0
# bind-port 5335

# # 国内上游、可信上游
# china-dns 223.5.5.5
# trust-dns tcp://1.0.0.1

# # 域名列表，用于分流
# chnlist-file /etc/chinadns-ng/chnlist.txt
# gfwlist-file /etc/chinadns-ng/gfwlist.txt
# chnlist-file /etc/smartdns/sitechn.txt
# gfwlist-file /etc/smartdns/sitegfw.txt
# # chnlist-first

# # 收集 tag:chn、tag:gfw 域名的 IP
# add-tagchn-ip chnip,chnip6
# add-taggfw-ip gfwip,gfwip6

# # 用于测试 tag:none 域名的 IP (国内上游)
# ipset-name4 chnroute
# ipset-name6 chnroute6

# # dns 缓存
# cache 4096
# cache-stale 86400
# cache-refresh 20

# # verdict 缓存 (用于 tag:none 域名)
# verdict-cache 4096

# # 详细日志
# # verbose

# # 非中国域名 IP,屏蔽 IPV6
# no-ipv6 ip:non_china


## gfwlist 分流
# gfwlist.txt (tag:gfw) 走可信上游，将 IP 收集至 gfwip,gfwip6 ipset（可选）
# 其他域名 (tag:chn) 走国内上游，不需要收集 IP（未指定 add-tagchn-ip）

# 监听地址和端口
bind-addr 0.0.0.0
bind-port 5335

# 国内上游、可信上游
china-dns 127.0.0.1#6153
trust-dns 127.0.0.1#20181

# 域名列表，用于分流
# 未被 gfwlist.txt 匹配的归为 tag:chn
# gfwlist-file /etc/chinadns-ng-ng/gfwlist.txt
gfwlist-file /etc/smartdns/sitegfw.txt
default-tag chn

# 收集 tag:gfw 域名的 IP (可选)
add-taggfw-ip gfwip,gfwip6

# dns 缓存
cache 4096
cache-stale 86400
cache-refresh 20

# 详细日志
# verbose

# 非中国域名 IP,屏蔽 IPV6
no-ipv6 ip:non_china


## chnlist 分流
# chnlist.txt (tag:chn) 走国内上游，将 IP 收集至 chnip,chnip6 ipset（可选）
# 其他域名 (tag:gfw) 走可信上游，不需要收集 IP（未指定 add-taggfw-ip）

# # 监听地址和端口
# bind-addr 0.0.0.0
# bind-port 5335

# # 国内上游、可信上游
# china-dns 223.5.5.5
# trust-dns tcp://8.8.8.8

# # 域名列表，用于分流
# # 未被 chnlist.txt 匹配的归为 tag:gfw
# chnlist-file /etc/chinadns-ng/chnlist.txt
# chnlist-file /etc/smartdns/sitechn.txt
# default-tag gfw

# # 收集 tag:chn 域名的 IP (可选)
# add-tagchn-ip chnip,chnip6

# # dns 缓存
# cache 4096
# cache-stale 86400
# cache-refresh 20

# # 详细日志
# # verbose

# # 非中国域名 IP,屏蔽 IPV6
# no-ipv6 ip:non_china